<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnakeMania</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game">
      <button class="play-game">SnakeMania</button>
    </div>
    <div class="keys">
      <div class="up key" data-key="ArrowUp">
        <img src="up.svg" alt="" id="up" />
      </div>
      <div class="down key" data-key="ArrowDown">
        <img src="down.svg" alt="" id="down" />
      </div>
      <div class="left key" data-key="ArrowLeft">
        <img src="left.svg" alt="" id="left" />
      </div>
      <div class="right key" data-key="ArrowRight">
        <img src="right.svg" alt="" id="right" />
      </div>
    </div>
    <button class="play-again d-n">Play Again</button>
    <script src="app.js"></script>
  </body>
</html>
